Siya,Sogayise,0658848314,siyamamkela.sogayise@capaciti.org.za,63190354,Siya007!$
sibaxolise,mningiswa,012358785665,sibaxolise@gmail.com,06316106,YTFQtCcOVa25
sibaxolise,mningiswa,012358785665,sibaxolise@gmail.com,04098465,YTFQtCcOVa25
Sibaxolise,Mningiswa,0214587965,sibaxolise@gmail.com,04423580,7AoXzD297aoD
0002145879654,Siba,Mni,0632541789,Siba@gmail.com,22961133,B1wCe5dfKIQC
0002145879654,Siba,Mni,0632541789,Siba@gmail.com,93497601,B1wCe
0002145879654,SRWE,REG,0635241789,SIBA@GMIAL.COM,63583890,CZF4bUwAn4W2
0002145879654,eerg,hgrew,0236541789,ewg@gmail.com,58577272,e5ktndnjnAlq
0002145879654,eerg,hgrew,0236541789,ewg@gmail.com,30352884,e5ktndnjnAlq
0002145879654,ttnbnr,sbgrs,0214578965,fbsdbv@gmail.com,77360091,5SB1MrmELJnI
0002145879654,ttnbnr,sbgrs,0214578965,fbsdbv@gmail.com,68578337,5SB1MrmELJnI
1020304050607,Sibaxolise,Mningiswa,0660074093,Sibaxolise2@gmail.com,48628113,Siba2000#
9708280459081,Leletu,Jozana,0786624017,leletujozana@gmial.com,17240320,Geozann@h
