

0405140394086,Siya,Sogayise,0848647512,siyamamkela.sogayise@gmail.com,37272189,wq2avz1f8nL9
9705140394086,Siyamamkela,Sogayise,0658848314,siyamamkela.sogayise@capaciti.org.za,30241114,tnXkWQ68SqI8
0505140394086,Sima,Soga,0658848314,siyamamkela.sogayise@capaciti.org.za,36609079,3WfxHZYWDMRC,De Ann Zicht
9805140394086,Sethu,Sogayise,0658848314,siyamamkela.sogayise@capaciti.org.za,56096274,FYkirYYFCD0E,De Ann-zicht
0123654789654,Sibaxolise,Mningiswa,0660074396,sibaxolise2000@gmail.com,85485271,Siba2000#,12324354thgfbnyjytjn54665
0005140394086,Siba,Sima,0848314056,siyamamkela.sogayise@gmail.com,55356738,SLjpX7h9wHnT,sdfghjjk
7894561230123,dtgerh,erggg,0147856332,sibaxolise2000@gmail.com,14115742,Siba2000#,erhgtyjuk
7896541230125,hgffg,fgsg,0741258963,sibaxolise2000@gmail.com,36191071,Siba2000#,geserthtyh
